[supervisord]
user=root
nodaemon=true
# Change this if you want to see supervisor log file. it's useless anyways.
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:product-link-visit]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=product-link-visit --sleep=5 --tries=2
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/product-link-visit.log